# cooperativaMaven

./: .project  pom.xml
src/main/java/com/empresa/dao/: CuentaDao.java  PersonaDAO.java
src/main/java/com/empresa/entities/: Beneficiario.java  Cliente.java  Cuenta.java  Direccion.java  Persona.java  PersonaGenerica.java  Referencia.java  Telefono.java  Tipocuenta.java  Transaccion.java
src/main/java/com/empresa/mb/: CuentasMb.java  RegistroMb.java
src/main/webapp/: cuentas.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
